<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function addBlue() {
              var h2_DOM_Element = document.querySelector(".title");

              h2_DOM_Element.style.color = "yellow";
              h2_dom_Element.style.padding = "blue";
              h2_dom_Element.style.backgroudcolor = "black";
        }
        function addblack() {
             var h2_DOM_Element = document.querySelector(".title");

              h2_DOM_Element.style.color = "red";
              h2_dom_Element.style.padding = "violet";
              h2_dom_Element.style.backgroudcolor = "darkblue";
        }
    </script>
    <style>
        nav {
            height: auto;
            width: auto;
            background-color: black;
            display:flex;
        }
        h1{
            font-size:42px;
            color: rgb(128, 15, 0);
            align-items:center;
        }
         a {
             text-decoration: none;
             margin-right: 50px;
            color: white;
            align-items: center;
                 }
         .ITHUB {
                 width: 30%;
                 display: flex;
                 justify-content: center;
                 align-items: center;
               }
              .menus { 
                      width: 70%;
                      display: flex;
                      justify-content: center;
                      align-items: center;
               }
               h2{
                color:blue;
                font-size:large;
               }
               h3{
                color:blueviolet;
               }
               h4{
                color:rgb(13, 255, 0);

               }
               h5{
                color: red;
               }
               p {
                color:blue;
                border-style:dashed;
                margin: 20px 20px 20px 20px;
                padding: 10px 10px 10px 10px;
               }
               nav {
                background-image: url('AI-ML-4.jpg');
                box-shadow:black;
               }
               aside{
                display: flex;
                justify-content: space-between;
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.834);
               }
    </style>
</head>
<body>
    <nav>
    <div class="IT HUB">
        <h1 class="title" onmouseenter="addBlue()" onmouseleave="addblack()">IT HUB</h1>
       </div>
     <div class="menus">
        <a href="home.html">home</a>
        <a href="profile.html">IT Profile</a>
        <a href="IT Product.html">IT Product</a>
        <a href="contactus.html">cantactus</a>
     </div>   
    </nav>
    <hr>
    <div id="header">
        <h2 class="title" onmouseenter="addBlue()" onmouseleave="addRed()">IT HUB TECHNOLOGY'S</h2>
        <p>Information technology (IT) is a set of related fields within information and communications technology (ICT), that encompass computer systems, software, programming languages, data and information processing, and storage.
           Information technology is an application of computer science and computer engineering.</p>
           <p>The term is commonly used as a synonym for computers and computer networks, but it also encompasses other information distribution technologies such as television and telephones. 
             Several products or services within an economy are associated with information technology, 
             including computer hardware, software, electronics, semiconductors, internet, telecom equipment, and e-commerce.[1][a]</p>
         <p>An information technology system (IT system) is generally an information system, a communications system, or, more specifically speaking, a computer system — including all hardware, software, and peripheral equipment — operated by a limited group of IT users, and an IT project usually refers to the commissioning and implementation of an IT system.[3]
             IT systems play a vital role in facilitating efficient data management, enhancing communication networks,
             and supporting organizational processes across various industries. Successful IT projects require meticulous planning and ongoing maintenance to ensure optimal functionality and alignment with organizational objectives.[4]
             Although humans have been storing, retrieving, manipulating, analysing and communicating information since the earliest writing systems were developed,[5] the term information technology 
             in its modern sense first appeared in a 1958 article published in the Harvard Business Review; authors Harold J. Leavitt and Thomas L. 
             Whisler commented that "the new technology does not yet have a single established name. We shall call it information technology (IT)."[6] Their definition consists of three categories:
            techniques for processing, the application of statistical and mathematical methods to decision-making, and the simulation of higher-order thinking through computer programs.[6]</p>   
        <h3>HISTORY</h3> 
        <p>Based on the storage and processing technologies employed, 
            it is possible to distinguish four distinct phases of IT development: pre-mechanical 
            (3000 BC – 1450 AD), mechanical (1450 – 1840), electromechanical (1840 – 1940), and 
            electronic (1940 to present).[5] Ideas of computer science were first mentioned before the 1950s under the Massachusetts Institute of Technology (MIT) and Harvard University, 
            where they had discussed and began thinking of computer circuits and numerical calculations. As time went on, the field of information technology and computer science became more
            complex and was able to handle the processing of more data. Scholarly articles began to be published from different organizations.[7]</p>
        <h4>DATA PROCESSING</h4> 
        <p>electronic data processing or business information processing can refer to the use of automated methods to process commercial data. Typically, this uses relatively simple, repetitive activities to process large volumes of similar information.
           For example: stock updates applied to an inventory, banking transactions applied to account and customer master files, booking and ticketing transactions to an airline's reservation system, billing for utility services. </p>
         <h4>STORAGE</h4>
         <p>Early electronic computers such as Colossus made use of punched tape, a long strip of paper on which data was represented by a series of holes, a technology now obsolete.[30]
             Electronic data storage, which is used in modern computers, dates from World War II, when a form of delay-line memory was developed to remove the clutter from radar signals, 
             the first practical application of which was the mercury delay line.[31] The first random-access digital storage device was the Williams tube,
             which was based on a standard cathode ray tube.[32]</p>  
         <h5>INFORMATION SERVICES</h5>
         <p>Information services is a term somewhat loosely applied to a variety of IT-related services offered by commercial companies,[56][57][58] as well as data brokers.</p>  
         <aside>
            <p>U.S. Employment distribution of computer systems design and related services, 2011[59]</p>
            <img src="gr.png" width="80px" height="80px">
            <img src="grrr.png" width="80px" height="80px">
            <img src="iii.png" width="80px" height="80px">
         </aside>  
    </div>
    <div>
        <footer>
           
        </footer>
        

    </div>
</body>
</html>